# SECRET_KEY=
# ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app
# # ALLOWED_HOSTS=.vercel.app
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=5432
# LOGIN_URL = '/login/'
# LOGIN_REDIRECT_URL = '/'
# LOGOUT_REDIRECT_URL = '/'